server {
    server_name ocr.pgonevn.com;
    client_max_body_size 102048M;

    location / {
        proxy_pass http://10.8.0.6:2011/;
    }

    location /api/ {
        proxy_pass http://10.8.0.6:2012/api/;
    }
}
